# WebUtility

./: Directory.Packages.props  README.md  WebUtility.slnx
.github/workflows/: build.yml
WebUtility/: Calculator.cs
WebUtility.Tests/: CalculatorTests.cs  WebUtility.Tests.csproj
docs/llm/: dump.txt
