<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AspnetVersion>10.0.0</AspnetVersion>
    <MicrosoftExtensionsVersion>10.1.0</MicrosoftExtensionsVersion>
    <AspireVersion>13.1.0</AspireVersion>
    <AspireUnstablePackagesVersion>13.1.0-preview.1.25616.3</AspireUnstablePackagesVersion>
    <GrpcVersion>2.71.0</GrpcVersion>
    <DuendeVersion>7.3.1</DuendeVersion>
    <ApiVersioningVersion>8.1.0</ApiVersioningVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Test packages -->
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
</Project>